{
  "name": "tempalate",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer-core": "^5.1.11",
    "browser-sync": "^2.12.4",
    "gulp": "^3.9.1",
    "gulp-csso": "^1.0.1",
    "gulp-data": "^1.2.1",
    "gulp-load-plugins": "^0.10.0",
    "gulp-notify": "^2.2.0",
    "gulp-nunjucks-render": "^2.0.0",
    "gulp-path": "^3.0.2",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^5.1.8",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-svg-sprites": "^4.1.1",
    "gulp-util": "^3.0.7",
    "gulp.spritesmith": "^6.0.0",
    "vinyl-ftp": "^0.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
